#BlueJ package file
dependency1.from=main
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Employee
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Laptop
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=Mobile
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=Result
dependency6.type=UsesDependency
objectbench.height=120
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8533851784080513
package.editor.height=740
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=974
package.frame.width=1550
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Laptop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=210
target2.height=70
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=190
target3.height=70
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=110
target4.height=82
target4.name=week8
target4.type=PackageTarget
target4.width=120
target4.x=920
target4.y=80
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=130
target6.height=70
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=30
target7.height=70
target7.name=Mobile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=280
target8.height=70
target8.name=Result
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=320
