#BlueJ package file
dependency1.from=StudentTest
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Salary
dependency2.to=Employee
dependency2.type=UsesDependency
dependency3.from=ATM
dependency3.to=BankAccount
dependency3.type=UsesDependency
dependency4.from=ShoppingMall
dependency4.to=ShoppingCart
dependency4.type=UsesDependency
dependency5.from=ElectricityApp
dependency5.to=ElectricityBill
dependency5.type=UsesDependency
objectbench.height=119
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8545288197621227
package.editor.height=740
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=974
package.frame.width=1550
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ElectricityApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=303
target1.y=588
target10.height=70
target10.name=Student
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=80
target10.y=400
target2.height=70
target2.name=Salary
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=0
target3.height=70
target3.name=Employee
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=480
target4.height=70
target4.name=StudentTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=0
target5.height=70
target5.name=ShoppingCart
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=250
target6.height=70
target6.name=ElectricityBill
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=122
target6.y=150
target7.height=70
target7.name=ATM
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=0
target8.height=70
target8.name=BankAccount
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=80
target8.y=320
target9.height=70
target9.name=ShoppingMall
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=170
target9.y=0
